{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "stream-deck",
	"version": "0.1.0",
	"identifier": "com.dev.stream-deck",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "Stream Deck Pedal Control",
				"label": "main",
				"width": 800,
				"height": 400,
				"minWidth": 600,
				"minHeight": 400,
				"maxWidth": 800,
				"maxHeight": 400,
				"decorations": false,
				"resizable": true,
				"transparent": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": ["deb", "rpm"],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"linux": {
			"deb": {
				"files": {
					"/etc/udev/rules.d/40-streamdeck-pedal.rules": "../scripts/40-streamdeck-pedal.rules",
					"/etc/udev/rules.d/40-uinput.rules": "../scripts/40-uinput.rules",
					"/etc/modules-load.d/uinput.conf": "../scripts/uinput.conf",
					"/usr/lib/systemd/user/stream-deck-pedal.service": "../scripts/stream-deck-pedal.service"
				},
				"postInstallScript": "scripts/postinstall.sh",
				"postRemoveScript": "scripts/postremove.sh"
			},
			"rpm": {
				"files": {
					"/etc/udev/rules.d/40-streamdeck-pedal.rules": "../scripts/40-streamdeck-pedal.rules",
					"/etc/udev/rules.d/40-uinput.rules": "../scripts/40-uinput.rules",
					"/etc/modules-load.d/uinput.conf": "../scripts/uinput.conf",
					"/usr/lib/systemd/user/stream-deck-pedal.service": "../scripts/stream-deck-pedal.service"
				},
				"postInstallScript": "scripts/postinstall.sh",
				"postRemoveScript": "scripts/postremove.sh"
			}
		}
	}
}
